# forkjoin-examples

./: README  pom.xml
src/main/java/com/kiluet/euler/: AbstractProblem.java  Problem27Parallel.java  Problem27Serial.java  Problem35Parallel.java  Problem35Serial.java  Problem4.java  Problem421Parallel.java  Problem421Roach.java  Problem421Serial.java  Problem5.java  Problem87Parallel.java  Problem87Serial.java
src/main/java/com/kiluet/sieve/atkins/: SOAParallel.java  SOASerial.java
src/main/java/com/kiluet/sieve/eratosthenes/: SOEParallel.java  SOESerial.java
src/main/java/com/kiluet/sieve/sundaram/: SOSParallel.java  SOSSerial.java
src/main/java/com/kiluet/test/: Document.java  DocumentSearchTask.java  Folder.java  FolderSearchTask.java  Main.java  Mouse.java  Sum.java  Sums.java  WordCounter.java
src/main/java/org/renci/euler/: AbstractProblem.java  CopyOfProblem421Parallel.java  Euler421.java  Problem27Parallel.java  Problem27Serial.java  Problem35Parallel.java  Problem35Serial.java  Problem4.java  Problem421Parallel.java  Problem421Serial.java  Problem5.java  Problem87Parallel.java  Problem87Serial.java
src/main/java/org/renci/sieve/atkins/: SOAParallel.java  SOASerial.java
src/main/java/org/renci/sieve/eratosthenes/: SOEParallel.java  SOESerial.java
src/main/java/org/renci/sieve/sundaram/: SOSParallel.java  SOSSerial.java
src/main/java/org/renci/test/: Document.java  DocumentSearchTask.java  Folder.java  FolderSearchTask.java  Main.java  Mouse.java  Sum.java  Sums.java  WordCounter.java
src/test/java/com/kiluet/euler/: Scratch.java
